WpfApp1_shatohin/WpfApp1/MainPage.xaml

<Page x:Class="WpfApp1.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="427" d:DesignWidth="700"
      Title="MainPage">

    <Grid>
        <RichTextBox x:Name="richTextBox" Height="148" Padding="20" VerticalAlignment="Top" BorderThickness="0" IsHitTestVisible="False" IsReadOnly="True" Background="{DynamicResource dark_gray}" Margin="0,-2,-1,0">
            <FlowDocument TextAlignment="Center" Foreground="White" FontSize="20" >
                <Paragraph FontWeight="Bold" >
                    <Run Text="MARATHON SKILLS 2017"/>
                </Paragraph>
                <Paragraph FontStyle="Italic" Foreground="{DynamicResource light_gray}" >
                    <Run Text="Москва, Россия"/>
                    <LineBreak/>
                    <Run Text="четверг 24 ноября 2022"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button x:Name="button_becomeRunner" Content="Я хочу стать бегуном" HorizontalAlignment="Center" Margin="0,160,0,0" VerticalAlignment="Top" Style="{DynamicResource base_button}" Width="191"/>
        <Button x:Name="button_becomeSponsor" Content="Я хочу стать спонсором бегуна" HorizontalAlignment="Center" Margin="0,204,0,0" VerticalAlignment="Top" Style="{DynamicResource base_button}" Width="191"/>
        <Button x:Name="button_about" Content="Я хочу узнать больше о событии" HorizontalAlignment="Center" Margin="0,249,0,0" VerticalAlignment="Top" Style="{DynamicResource base_button}" Width="191"/>
        <Button x:Name="button_login" Content="Login" HorizontalAlignment="Left" Margin="601,340,0,0" VerticalAlignment="Top" Style="{DynamicResource base_button}" Width="82"/>
        <Label x:Name="label_timer" Foreground="White" Content="{Binding Time, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Height="38" Margin="0,384,0,0" Background="Gray">
            <Label.BindingGroup>
                <BindingGroup/>
            </Label.BindingGroup>
        </Label>

    </Grid>
</Page>
